<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mind space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><span id="logo">Mind Space</span></div>
        <div class="nav-btn">
            <ul class="navigation">
                <li>Feature</li>
                <li>How to work</li>
                <li>Docs</li>
                <li>Pricing</li>
                <li>FAQ</li>
            </ul>
            <button class="cta-btn">try for free</button>
        </div>
    </nav>

    <section>
        <div class="hero-container">
            <div id="hero-heading">
                <span>Mind Space</span>
                <h1>Never forget what said in meeting again</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Id tenetur officiis veniam ad!</li>
                    <li>Saepe totam eaque praese</li>
                </ul>
                <div>
                    <button>try for free</button>
                    <button>how it works</button>
                </div>
            </div>
            <div id="hero-img">
                <img src="https://dummyimage.com/400x600/000/fff" alt="">
            </div>
        </div>
    </section>
</body>
</html>